{
  "name": "@elvtr/ui-kit",
  "private": true,
  "version": "0.1.0",
  "description": "ELVTR design-system foundation: React + TypeScript + Tailwind + shadcn/ui with ELVTR brand tokens, fonts and icons.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./styles.css": "./src/styles/tokens.css",
    "./fonts.css": "./src/styles/fonts.css",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "public/fonts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "radix-ui": "^1.6.2",
    "tailwind-merge": "^3.3.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
