{
  "name": "@elvtr/meetball",
  "version": "0.1.0",
  "private": true,
  "description": "Meetball — the ELVTR intro-meeting tool: pick a cohort, get its Gamma deck.",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elvtr/ui-kit": "file:../..",
    "next": "^16.3.2",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3"
  }
}
